Java ile yazılmış programın kodları aşağıda yer almaktadır.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
public class TekCiftMesaji{
    public static void main(String[] args){
             
        int i; //Sayaç olarak kullanmak için bir değişken oluşturuyoruz.
        
        for(i=1;i<101;i++){ //Ekrana 100 kere çıktı vereceğimiz için "for" döngüsünün gerekli koşullarını yazıyoruz.
            while(i%2==0){ //Çift sayılarda farklı, tek sayılarda farklı bir mesaj yazdırmak için "while" döngüsü kullanarak koşulu belirliyoruz.
            
            System.out.println("Cok calismaliyiz cokk-" + i); //Çift sayılarda yazdırmak istediğimiz mesajı belirliyoruz.
            i++; //Sayacımızı arttırıyoruz.
            }
            
            System.out.println("Yazilim Muhendisligi-" + i); /*Sayımız çift olmadığında "while döngüsüne girmeden bu satıra 
															geleceği için tek sayılarda ekrana yazdırmak istediğimiz mesajı belirliyoruz.*/
        }   
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner; //Kullanıcıdan sayı alacağımız için Scanner kütüphanesini dahil ediyoruz.

public class ToplamaIslemiKontrol{
    public static void main(String[] args){
        
        int sayi1=(int) (Math.random()*100); //Bilgisayarın rastgele bir sayı oluşturması için Math kütüphanesini kullanıyoruz.
        int sayi2=(int) (Math.random()*100); //Bilgisayarın rastgele bir sayı oluşturması için Math kütüphanesini kullanıyoruz.
        
        Scanner input=new Scanner(System.in); 
        
        System.out.print(sayi1 + "+" + sayi2 + " sonucu kactir? "); //Kullanıcıya, bilgisayar tarafından belirlenen sayılarının toplamını girmesini istiyoruz.
        
        int cevap=input.nextInt(); //Kullanıcıdan aldığımız sonucu bir değişkene atıyoruz.
        
        System.out.println(sayi1 + "+" + sayi2 + "=" + cevap + " sonucu " + " " + (sayi1+sayi2==cevap)); /*Boolean kullanarak girilen sonuç doğru ise
																										ekrana "true", yanlış ise "false" yazdıran bir mesaj yazdırıyoruz.*/
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner; //Kullanıcıdan sayı alacağımız için Scanner kütüphanesini dahil ediyoruz.

public class ToplamaIslemiDongu{
	public static void main(String[] args){
		
			int sayi1=(int)(Math.random()*100); //Bilgisayarın rastgele bir sayı oluşturması için Math kütüphanesini kullanıyoruz.
			int sayi2=(int)(Math.random()*100); //Bilgisayarın rastgele bir sayı oluşturması için Math kütüphanesini kullanıyoruz.

			Scanner input=new Scanner(System.in);
			
			System.out.print(sayi1 + "+" + sayi2 + "sonucu nedir?"); //Kullanıcıya, bilgisayar tarafından belirlenen sayılarının toplamını girmesini istiyoruz.
			int cevap=input.nextInt(); //Kullanıcıdan aldığımız sonucu bir değişkene atıyoruz.
			
			while(sayi1 + sayi2 != cevap){ //Döngümüz için şartı belirliyoruz. Şart sağlandıkça program döngüye girecektir. 
				System.out.print("Yanlis cevap! Tekrar deneyin.\n" + sayi1 + "+" + sayi2 + "sonucu nedir?"); //Cevap doğru olmadığı için ekrana bir mesaj ve de ardından işlemi yazdırıyoruz.
				cevap=input.nextInt(); //Kullanıcıdan tekrar sonuç için girdi istiyoruz.
			}
			
			System.out.println("Dogru cevap! Tebrikler."); //Döngü şartı sağlanmadığı için program döngüye girmeyip bu kod satırını çalıştırıyor.	
	}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner; //Kullanıcıdan sayı alacağımız için Scanner kütüphanesini dahil ediyoruz.

public class TahminOyunu{
	public static void main(String[] args){
		
		int sayi=(int)(Math.random()*100); //Bilgisayarın rastgele bir sayı oluşturması için Math kütüphanesini kullanıyoruz.
		
		Scanner input=new Scanner(System.in);
		
		System.out.println("0 ile 100 arasinda bir sayi tahmin ediniz:"); //Kullanıcıyı yönlendirmek için önce ekrana direktif yazdırıyoruz.
		
		int tahmin; //Kullanıcının yapacağı tahmin için boş bir değişken oluşturuyoruz.
		
		do{
			System.out.println("Tahmininiz: ");
			tahmin=input.nextInt(); //Kullanıcının adlığı sayıyı ekrana yazdırıyoruz.
			
			if(tahmin==sayi) //Kullanıcının tahmini ile bilgisayar tarafından tutulan sayı aynı ise program "if" bloğunu çalıştırıyor.
				System.out.println("Dogru tahmin, sayi:" + sayi); //Tahminin doğru olduğunu ekrana yazdırıyoruz.
			
			else if(tahmin > sayi) //Kullanıcının tahmini, bilgisayar tarafından tutulan sayıdan büyük ise program "else if" bloğunu çalıştırıyor.
				System.out.println("Tahmininiz yuksek"); //Tahminin yüksek olduğunu ekrana yazdırıyoruz.
			
			else //Kullanıcının tahmini, bilgisayar tarafından tutulan sayıdan küçük ise program "else" bloğunu çalıştırıyor.
				System.out.println("Tahmininiz dusuk"); //Tahminin düşük olduğunu ekrana yazdırıyoruz.
			}while(tahmin != sayi); //Kullanıcının tahmini, bilgisayar tarafından tutulan sayıdan farklı ise program "do" bloğuna dönüyor. Döngü şartı yanlış olana kadar döngü devam eder.
	}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner; //Kullanıcıdan sayı alacağımız için Scanner kütüphanesini dahil ediyoruz.

public class GozcuDeger{
	public static void main(String[] args){
		
		Scanner input = new Scanner(System.in);
		
		System.out.print("Bir tam sayi giriniz (0 girilirse giris sonlanir!): "); //Kullanıcıyı yönlendirmek için önce ekrana direktif yazdırıyoruz.
		
		int veri = input.nextInt(); //Kullanıcının girdiği sayıyı tutmak için bir değişken oluşturuyoruz.
		int toplam = 0; //Sayıları toplayacağımız için yeni bir değişken oluşturup "0" değerini atıyoruz. Çünkü toplamada etkisiz eleman sıfırdır.
		
		while(veri != 0){ //Kullanıcıdan alınan sayı "0" olmadıkça döngü devam edecek şekilde şart belirlenir.
			toplam += veri; //Kullanıcıdan alınan sayı toplam değişkenine eklenerek tekrardan toplam değişkenine atanır.
			
			System.out.print("Bir tam sayi giriniz (0 girilirse giris sonlanir!): "); //Kullanıcıdan tekrar sayı almak için ekrana mesaj yazdırıyoruz.
			veri = input.nextInt(); //Kullanıcıdan aldığımız sayıyı veri değişkenimize atıyoruz.
		}
		
		System.out.print("Toplam: " + toplam); /*Kullanıcı sıfır girerek döngü şartının sağlanmamasına sebep olur.
												Program artık döngüye girmeden bu satıra gelerek ekrana toplamı yazdırır ve program sonlanır.*/
		
	}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class PlakaDizi{
    public static void main(String[] args){
		
		String[] iller={"01 ADANA", "02 ADIYAMAN", "03 AFYONKARAHİSAR", "04 AGRI", "05 AMASYA", "06 ANKARA", "07 ANTALYA", "08 ARTVIN", "09 AYDIN", 
						"10 BALIKESIR", "11 BILECIK", "12 BINGOL", "13 BITLIS", "14 BOLU", "15 BURDUR", "16 BURSA", "17 CANAKKALE", "18 CANKIRI", 
						"19 CORUM", "20 DENIZLI", "21 DIYARBAKIR", "22 EDIRNE", "23 ELAZIG", "24 ERZINCAN", "25 ERZURUM", "26 ESKISEHIR", 
						"27 GAZIANTEP", "28 GIRESUN", "29 GUMUSHANE", "30 HAKKARI", "31 HATAY", "32 ISPARTA", "33 MERSIN", "34 ISTANBUL", 
						"35 IZMIR", "36 KARS", "37 KASTAMONU", "38 KAYSERI", "39 KIRKLARELI", "40 KIRSEHIR", "41 KOCAELI", "42 KONYA", "43 KUTAHYA", 
						"44 MALATYA", "45 MANISA", "46 KAHRAMANMARAS", "47 MARDIN", "48 MUGLA", "49 MUS", "50 NEVSEHIR", "51 NIGDE", "52 ORDU", 
						"53 RIZE", "54 SAKARYA", "55 SAMSUN", "56 SIIRT", "57 SINOP", "58 SIVAS", "59 TEKIRDAG", "60 TOKAT", "61 TRABZON", "62 TUNCELI", 
						"63 SANLIURFA", "64 USAK", "65 VAN", "66 YOZGAT", "67 ZONGULDAK", "68 AKSARAY", "69 BAYBURT", "70 KARAMAN", "71 KIRIKKALE", 
						"72 BATMAN", "73 SIRNAK", "74 BARTIN", "75 ARDAHAN", "76 IGDIR", "77 YALOVA", "78 KARABUK", "79 KILIS", "80 OSMANIYE", "81 DUZCE"
						};

		System.out.print("Plaka kodunu giriniz (01-81): ");

		Scanner input = new Scanner(System.in);
		int plakaKodu = input.nextInt();
		
		System.out.println("Plaka kodu: " + plakaKodu + " Ait oldugu il: " + iller[plakaKodu-1]);
 
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
public class DiziTest{
	public static void main(String[] args){
		
		int a[][]={{1,3,5,7},{2,4,6,8}};
		int b[][]={{10,30,50,70},{20,40,60,80}};
		
		int c[][]=new int[2][4];
		
		for(int i=0;i<3;i++){
			for(int j=0;j<4;j++){
				
				c[i][j]=a[i][j]+b[i][j];
				
				System.out.println(c[i][j] + " ");
			}
			
		System.out.println();
		
		}
	}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
